.color-step {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  padding: 5px;
  position: relative;
}

.step-label {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 5px;
}

.hex-label {
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}

.contrast-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 10px;
  text-align: left;
  white-space: nowrap;
  height: 100%;
  max-width: 90%;
  overflow: hidden;
}

.contrast-section {
  width: 100%;
  height: 50%;
  overflow: auto;
}

.contrast-title {
  font-weight: bold;
  margin-bottom: 2px;
  font-size: 10px;
}

.contrast-sample {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 16px;
  font-weight: 500;
  padding: 2px 4px;
  margin: 1px 0;
  border-radius: 2px;
  font-size: 12px;
}

.element-sample {
  margin: 1px 0;
}

.element-box {
  width: 90%;
  height: 30px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .color-step {
    flex-basis: 20%;
    min-height: 80px;
    font-size: 0.7rem;
  }

  .step-label,
  .hex-label,
  .contrast-info {
    position: static;
    font-size: 0.6rem;
    text-align: center;
    margin: 2px 0;
  }
}

@media (max-width: 480px) {
  .color-step {
    flex-basis: 33.33%;
  }
}